---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-landing-config
  namespace: landing
spec:
  capacity:
    storage: 10Gi
  nfs:
    server: 172.31.0.11
    path: /mnt/cloud1/persistent-storage/system/landing-api/config
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  volumeMode: Filesystem