---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-landing-config
  namespace: landing
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-landing-config
  storageClassName: nfs
  volumeMode: Filesystem