---
apiVersion: v1
kind: Service
metadata:
  name: landing-api-v2
  namespace: landing
  labels:
    app.kubernetes.io/name: landing-api-v2
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: landing-api-v2